<!DOCTYPE html>
<html>

<head>
    <title>About Us - ABC Bank Corporation</title>
    <meta charset="UTF-8">

    <style>
      header {
  background-color: lightyellow;
  padding: 0px;
  text-align: center;
  font-size: 50px;
  color: brown;
}
strong{
    font-size: 60px;
    color: blue;
}

/* Container for flexboxes */

/* Style the navigation menu */
nav {
  float:left;
  background: white;
  width:15%;
  
}

/* Style the list inside the menu */
nav ul {

  list-style-type: none;
  padding: 1px;
}
nav,article
{
height:500px;
}
.ar{
color:black;
font-size:20px;
}
/* Style the content */
article {
  
  background-color:white;
  float:right;
  width:85%;

}


/* Style the footer */
footer {
  clear:both;
  text-decoration:underline;
  background-color: olive;
  padding: 0px;
  text-align: center;
  color: blue;
  font-size: 20px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */

</style>
</head>

<body>
<header class="h">
    <p align="center"><strong>ABC </strong>Bank Corporation</p>
</header>


<section class="as">
    <nav>
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="application.html">Apply for Account</li>
</ul>
</nav>
<article class="ar">
        <h1>About Us!</h1>
<ul>
        <li><p><b>ABC Bank corporation</b> welcomes you to explore the world of premier bank in India.</p></li>
        <li><p>In this section, you can access detailed information on Overview of the Bank, Technology Upgradation in the Bank,
            Board of Directors, Financial Results and Shareholder Info.</p></li>
        <li><p>The Bank is actively involved since 1973 in non-profit activity called Community Services Banking. All our branches
            and administrative offices throughout the country sponsor and participate in large number of welfare activities
            and social causes. Our business is more than banking because we touch the lives of people anywhere in many ways.</p></li>
        <li><p>Our commitment to nation-building is complete & comprehensive.</p></li></ul>
    </article>
</section>
<div class="f">
<footer >
    <p>This website and its content is copyright of ABC corporation</p>
</footer>
</div>
</body>


</html>