<!DOCTYPE html>
<html>

<head>
    <title>Apply for Account - ABC Bank Corporation</title>
    <meta charset="UTF-8">



    <style>
      header {
  background-color: lightyellow;
  padding: 0px;
  text-align: center;
  font-size: 50px;
  color: brown;
}
strong{
    font-size: 60px;
    color: blue;
}

/* Container for flexboxes */

/* Style the navigation menu */
nav {
  float:left;
  background: white;
  width:15%;
  
}

/* Style the list inside the menu */
nav ul {

  list-style-type: none;
  padding: 1px;
}
nav,article
{
height:500px;
}
.ar{
    float:left;
    width:85%;
    height:500px;
    background-color:lightgoldenrodyellow;
}
#table{
    width:100;
    height:100;
    font-size:15px;
}
/* Style the content */
article {
  
  background-color:white;
  float:right;
  width:85%;

}


/* Style the footer */
footer {
  clear:both;
  text-decoration:underline;
  background-color: olive;
  padding: 0px;
  text-align: center;
  color: blue;
  font-size: 20px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */

</style>

</head>
<body>

<header class="h">
    <p align="center"><strong>ABC </strong>Bank Corporation</p>
</header>
<section class="as">
    <nav>
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="application.html">Apply for Account</li>
</ul>
</nav>
</section>
<article class="ar">
<h1 align="center">Application Form for New Account</h1>
<form  method="get" action=" ">
<table  align="center" border=1 id="table">
    

<tr>	
     <th align="center">S No.</th>
    <th><label>Content</label></th>
    <th><label>Input    </th>
</tr>

<tr>
    <td align="center">1</td>
    <td><label>First Name</label></td>
    <td><input type="text" name="firstname" placeholder="Enter your First Name"></td>
</tr>
<tr>
	<td align="center">2</td>
        <td><label>Last Name	</label></td>
        <td><input type="text" name="lastname" placeholder="Enter your Last Name"></td>
    </tr>
<tr>
	<td align="center">3</td>
        <td><label>Password	</label></td>
        <td><input type="password" name="pw" placeholder="Enter Password"></td>
    </tr>

    <tr>
	<td align="center">4</td>
        <td><label>Confirm Password	</label></td>
        <td><input type="password" name="cpw" placeholder="Retype the Password"></td>
    </tr>
<tr>
	<td align="center">5</td>
        <td><label>Mobile Number	</label></td>
        <td><input type="tel" name="phone" maxlength="10" placeholder="Only 10 Digits"></td>
    </tr>
<tr>
<td align="center">6</td>
        <td><label>Email	</label></td>
        <td><input type="email" name="email"  placeholder="Valid Email Only"></td>
    </tr>

    <tr>
<td align="center">7</td>
        <td><label>Address		</label></td>
        <td> <textarea type="text" name="address"  rows="4" cols="20" placeholder="Enter your Street,Area,City with Pincode"></textarea></td>
    </tr>

    <tr>
<td align="center">8</td>
        <td><label>State	</label></td>
        <td><select>select
<option value="select">Select</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Kerala">Kerala</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Karnataka">Karnataka</option>
<option value="Delhi">Delhi</option>
<option value="Mumbai">mumbai</option>
</select></td>
    </tr>
    <tr>
<td align="center">8</td>
        <td>
            <label>Gender	</label></td>
        <td><input type="radio" name="gender" value="Male">Male <input type="radio" name="gender" value="Female">Female </td>
    </tr>
    <tr>
              <td colspan="3" align="center"><input type="checkbox" name="condition" value="Agree"> I agree to the terms of conditions.</td>
    </tr>
    <tr>
        <td colspan="3" align="center" >
            <input type="button" name="reset" value="Reset">
            <input type="button" name="save" value="Save">
        </td>

    </tr>

    </table>
    </form>
</article>
    <div class="f">
        <footer>
            <p>This website and its content is copyright of ABC corporation</p>
        </footer>
    </div>
    </body>

    </html>