<!DOCTYPE html>
<html>

<head>
    <title>Contact Us - ABC Bank Corporation</title>
    <meta charset="UTF-8">

    <style>
        header {
  background-color: lightyellow;
  padding: 0px;
  text-align: center;
  font-size: 50px;
  color: brown;
}
strong{
    font-size: 60px;
    color: blue;
}

/* Container for flexboxes */

/* Style the navigation menu */
nav {
  float:left;
  background: white;
  width:15%;
  
}

/* Style the list inside the menu */
nav ul {

  list-style-type: none;
  padding: 1px;
}
nav,article
{
height:500px;
}
.ar{
color:black;
font-size:20px;
}
/* Style the content */
article {
  
  background-color:white;
  float:right;
  width:85%;

}


/* Style the footer */
footer {
  clear:both;
  text-decoration:underline;
  background-color: olive;
  padding: 0px;
  text-align: center;
  color: blue;
  font-size: 20px;
}


</style>
</head>

<body>


<header class="h">
    <p align="center"><strong>ABC </strong>Bank Corporation</p>
</header>
<section class="as">
    <nav>
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="application.html">Apply for Account</li>
</ul>
</nav>
<article class="ar">
    <h1>Contact Us!</h1>
<ul>
    <p >Please contact us at <i>helpdesk@abc-bank.com</i></p>
</ul>
</article>
</section>
<div class="f">
    <footer>
        <p>This website and its content is copyright of ABC corporation</p>
    </footer>
</div>
</body>


</html>