# temp

./: First.html  contact.html  index.html  mypage.html  newtable.html  pom.xml  profile.html  student.html
ContractManagement Doc/: 01 Use Case - CMS.doc  03 Sprint Backlog CMS.xls  03 Sprint Backlog CMS2.xls  03 Sprint Backlog CMS3.xls  04 Dev Tech Design Doc - CMS.doc  05 Dev - Requirements Traceability - CMS.xls  06 Dev - Unit Test Log CMS.xls  07 QA - Requirements Traceability - CMS.xls  08 QA -Test Log - CMS.xls  09 QA - Defect Tracker - CMS.xls  11 Release Notes - CMS.doc  2 Product Backlog-Contract_Management_System.xlsx  User Story CMS.docx
Grizzly-Store-Admin/WebContent/: addProduct.jsp  index.html  login.jsp  remove.jsp
Grizzly-Store-Admin/src/com/cognizant/dao/: LoginDao.java
grizzly-store-admin-web/WebContent/: addProduct.jsp  index.html  insertAction.jsp  listProducts.jsp  login.jsp  product.sql  remove.jsp  viewProduct.jsp
grizzly-store-admin-web/WebContent/images/: BT9280_15-IMS-en_IN.jfif  images.jfif  logo.jfif
grizzly-store-admin-web/WebContent/scripts/: login.js
grizzly-store-admin-web/WebContent/styles/: styles.css
grizzly-store-admin-web/src/com/cognizant/bean/: LoginBean.java  ProductBean.java
grizzly-store-admin-web/src/com/cognizant/dao/: LoginDao.java
images/: download (1).jfif  download (2).jfif  download.jfif
