<!DOCTYPE html>
<html>

<head>
    <title>Contact Us - ABC Bank Corporation</title>
    <meta charset="UTF-8">

    <style>
     header {
  background-color: lightyellow;
  padding: 0px;
  text-align: center;
  font-size: 50px;
  color: brown;
}
strong{
    font-size: 60px;
    color: blue;
}

/* Container for flexboxes */

/* Style the navigation menu */
nav {
 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  
  background-color: #f1f1f1;
  padding: 10px;
    width: 100%;
  height:300;
}

/* Style the footer */
footer {
  background-color: olive;
  padding: 1px;
  text-align: center;
  color: blue;
   font-size: 20px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */

</style>
</head>

<body>


<header class="h">
    <p align="center"><strong>ABC </strong>Bank Corporation</p>
</header>
<section class="as">
    <nav>
        <ul>
            <li><a href="C:\Users\761139\Documents\aboutus.html">About Us</a></li>
            <li><a href="C:\Users\761139\Documents\contact.html">Contact Us</a></li>
            <li><a href="C:\Users\761139\Documents\application.html">Apply for Account</li>
</ul>
</nav>
<article>
    <p style="font-weight: 30;">Please contact us at <i>helpdesk@abc-bank.com</i></p>
</article>
</section>
<div class="f">
    <footer>
        <p>This website and its content is copyright of ABC corporation</p>
    </footer>
</div>
</body>


</html>