## command.id ##
NotNull.command.adminId=Please enter your id.
 Size.command.firstName=FirstName Size must be 5 to 17 characters
 NotEmpty.command.firstName=Name should not be empty
 NotEmpty.command.lastName=Name should not be empty
 Range.command.age=Age should be between 18 to 45
 Email.command.emailId=Please enter valid email
 Length.command.zipCode=Zipcode length should be 6
 Length.command.contactNumber=ContactNumber length should be 10
  Length.command.altContactNumber=ContactNumber length should be 10
 
## command.password 
##NotEmpty.command.password=Please enter your password.##